# YouTupe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mastercodingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercodingapp/: MainActivity.java
app/src/main/java/com/mastercodingapp/activities/: NewsDetailActivity.java  YoutubeActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/mastercodingapp/adapters/: GridCategoryAdapter.java  NewsAdapter.java  ViewPagerAdapter.java  YoutubeAdapter.java
app/src/main/java/com/mastercodingapp/fragments/: FragmentYoutube.java
app/src/main/java/com/mastercodingapp/model/: HomepageModel.java  OurYtModel.java  YtModel.java
app/src/main/java/com/mastercodingapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_youtube.xml  activity_youtube_video.xml  item_news.xml
app/src/test/java/com/mastercodingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
